<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Pruebas</title>
<style>

    html{
       background-image: url(f34497e9ebb662c05c7dcad9a2604c43.jpeg);
       background-size: cover;
       background-repeat: no-repeat; 
    }

    .encabezado{
        display: flex;
        flex-wrap: nowrap;
        background-color: antiquewhite;
        margin: 5% 10%;
    }

    .registro{
        color: rgb(91, 158, 218);
        width: 130px;
        height: 20px;
        text-decoration: none;
        border: 2px solid rgb(91, 158, 218);
        border-radius: 10px;
        text-align: center;
    }
    
    .inicio_sesion{
        color: rgb(91, 158, 218);
        width: 130px;
        height: 20px;
        text-decoration: none;
        border: 2px solid rgb(91, 158, 218);
        border-radius: 10px;
        text-align: center;

    }

    .encabezadotext{
        color: black;
        padding-left: 30%;
    }

    .encabezadoimg  img{
        max-width: 150px;
        height: auto;
        margin-right: 10px;
    }


</style>

</head>
<body>
    
    <div class="encabezado">
        <div class="encabezadoimg">
            <img src="genshin-impact-logo-01-en-3sep21.webp">
        </div>

        <div class="encabezadotext">
            <h1>
                Todo sobre Genshin Impact.
            </h1>
        </div>

        <div class="inicio_sesion">
            <a>INICIAR SESIÓN</a>
        </div>

        <div class="registro">
            <a>REGISTRARSE</a>
        </div>
    </div>

</body>
</html>